{
    "manifest_version": 2,
    "name": "OLX Relister",
    "description": "Looks through your email and clicks stuff.",
    "version": "0.17.3",
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "img/ico16.png",
        "48": "img/ico48.png",
        "120": "img/ico120.png"
    },
    "background": {
        "scripts": [
            "lib/moment.min.js",
            "lib/q.min.js",
            "lib/gapi.js",
            "log-store.js",
            "settings.js",
            "timer-manager.js",
            "notificator.js",
            "requester.js",
            "msg-parser.js",
            "api-wrapper.js",
            "main.js"
        ],
        "persistent": false
    },
    "permissions": [
        "alarms",
        "storage",
        "identity",
        "notifications",
        "http://*/",
        "https://*/"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
    "oauth2": {
        "client_id": "113558311566-rcfi51rf2e1p5jbn6rcf5ur8m4bnft9m.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.modify"
        ]
    }
}